backend/api/aigc/v1/chat.proto

syntax = "proto3";
package aigc.v1;
option go_package = "aigcv3/backend/api/aigc/v1;v1";
import "google/api/annotations.proto";

service Chat {
  rpc Chat (ChatRequest) returns (ChatReply) {
    option (google.api.http) = {
      post: "/api/chat"
      body: "*"
    };
  }
}

message ChatRequest {
  string message = 1;
  string conversationId = 2;
}

 message ChatData {
  string conversationId = 1;
  string content = 2;
};

message ChatReply {
  int32 code = 1;
  string message = 2;
  ChatData data = 3;
}